# CheckoutService

./: build.gradle
src/main/java/com/cncservice/ecommerce/: CnCApplication.java
src/main/java/com/cncservice/ecommerce/client/: PriceClient.java
src/main/java/com/cncservice/ecommerce/controller/: CartItemController.java  KafkaConfig.java
src/main/java/com/cncservice/ecommerce/entity/: BaseEntity.java  CartItem.java  CartItemSequenceDocument.java
src/main/java/com/cncservice/ecommerce/exception/: ErrorKey.java  LogicalException.java
src/main/java/com/cncservice/ecommerce/mapper/: CartItemMapper.java  CheckoutMapper.java
src/main/java/com/cncservice/ecommerce/model/: CartItemModel.java  CheckoutModel.java  ProductPriceModel.java
src/main/java/com/cncservice/ecommerce/repository/: CartItemRepository.java
src/main/java/com/cncservice/ecommerce/sequence/: CartItemSequenceGenerator.java  SequenceGenerator.java
src/main/java/com/cncservice/ecommerce/service/: CartItemService.java  SafeTransactional.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cncservice/ecommerce/: EcommerceApplicationTests.java
